/* prettier-ignore */
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":separateMultipleMajorReleases",
    "schedule:monthly",
    ":automergeDisabled"
  ],
  "enabledManagers": ["npm"],
  "labels": ["dependencies"],
  "node": {
    "enabled": false
  },
  "pin": {
    "enabled": false
  },
  "prConcurrentLimit": 8,
  "rangeStrategy": "bump",
  "rebaseWhen": "conflicted",
  "reviewers": ["@nordcloud/core-frontend-reviewers"],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "3 days"
    },
    /********** Add labels **********/
    {
      "matchUpdateTypes": ["major"],
      "labels": ["update-major"]
    },
    /********** Global updates **********/
    {
      "groupName": "Weekly devDependency patch updates",
      "extends": ["schedule:weekly"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "prPriority": 1
    },
    {
      "groupName": "Weekly runtime dependency patch updates",
      "extends": ["schedule:weekly"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch"],
      "prPriority": 2
    },
    {
      "groupName": "Engines",
      "extends": ["schedule:weekly"],
      "matchDepTypes": ["engines"],
      "matchUpdateTypes": ["patch"],
      "prPriority": 3
    },
    {
      "groupName": "Overrides",
      "extends": ["schedule:weekly"],
      "matchDepTypes": ["overrides"],
      "matchUpdateTypes": ["patch"],
      "prPriority": 2
    },
    /********** Default grouping **********/
    {
      "groupName": "Storybook updates",
      "matchPackagePrefixes": ["@storybook", "storybook"]
    },
    {
      "groupName": "Styled System",
      "matchPackageNames": ["styled-system", "@types/styled-system"]
    },
    {
      "groupName": "Rollup",
      "matchPackagePrefixes": ["@rollup", "rollup"]
    },
    {
      "groupName": "React Helmet",
      "matchPackageNames": ["react-helmet", "@types/react-helmet"]
    },
    {
      "groupName": "Styled Components",
      "matchPackageNames": ["styled-components", "@types/styled-components"]
    },
    /********** Automerged **********/
    {
      "groupName": "Testing packages",
      "matchPackageNames": [
        "@types/jest",
        "jest",
        "jest-environment-jsdom",
        "ts-jest",
        "@testing-library/jest-dom",
        "@testing-library/react-hooks",
        "@testing-library/user-event",
        "identity-obj-proxy"
      ],
      "automerge": true
    },
    {
      "groupName": "ESLint packages",
      "matchPackageNames": ["eslint", "@nordcloud/eslint-config-pat"],
      "automerge": true
    },
    {
      "groupName": "Stylelint packages",
      "matchPackagePrefixes": ["stylelint"],
      "automerge": true
    },
    {
      "groupName": "Non-critical tooling packages",
      "matchPackageNames": [
        "prettier",
        "npm-run-all",
        "patch-package",
        "lockfile-lint",
        "knip"
      ],
      "automerge": true
    },
    /********** Restricted **********/
    {
      "groupName": "React packages",
      "matchPackageNames": [
        "react",
        "@types/react",
        "react-dom",
        "@types/react-dom"
      ],
      "allowedVersions": "<18.0.0",
      "prPriority": 3
    },
    {
      "matchPackageNames": ["@testing-library/react"],
      "allowedVersions": "<13.0.0"
    },
    /********** Disabled **********/
    // Since node versions come with certain npm version, they should always be in sync and upgraded together with caution
    {
      "groupName": "Node/NPM packages",
      "matchPackageNames": ["node"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    },
    {
      "groupName": "Node/NPM packages",
      "matchPackageNames": ["npm"],
      "enabled": false
    },
    {
      "groupName": "Overrides",
      "matchDepTypes": ["overrides"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    },
    {
      "depTypeList": ["peerDependencies"],
      "enabled": false
    }
  ]
}
